{
  "name": "burger",
  "version": "1.0.0",
  "description": "my burger app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.5",
    "mysql": "^2.18.1",
    "node.js": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staffbotsteve/burger-logger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staffbotsteve/burger-logger/issues"
  },
  "homepage": "https://github.com/staffbotsteve/burger-logger#readme"
}
